AZURE_OPENAI_API_KEY="put your key here" 
AZURE_OPENAI_ENDPOINT="https://yourmodel.openai.azure.com/"
OPENAI_API_KEY="if using OpenAI AI, put your key here"
NVD_CVE_API_KEY = "Not used here, but you can request one from NVD"



