AZURE_OPENAI_API_KEY="72841d402c2e46a79757f1f519e580dc"
AZURE_OPENAI_ENDPOINT="https://abderezzaqmsc.openai.azure.com/"
OPENAI_API_KEY="sk-proj-PrhtxnCyIwAU9na6fMXMT3BlbkFJRt1RUSecLx54OZeEMV5k"
NVD_CVE_API_KEY = "a61c4bdf-146b-4785-8369-02238d5ead83"